@import "variables";
@import "grids";
@import "layout";
@import "forms";

@import "bourbon";
@import "neat";

@import "gallery";
@import "lightbox";

html {
  font-size: 90%;
}

body {
  background-color: #ffffff;
  color: #333;
  font-family: $base-font-family;
  margin: 0;
}

p {
  line-height: 1.4;
}

@media (min-width: 640px) {
  html {
    font-size: 100%;
  }
}

@media (min-width: 1100px) {
  html {
    font-size: 112.5%;
  }
}

@media (min-width: 1366px) {
  html {
    font-size: 125%;
  }
}

@media (min-width: 1750px) {
  html {
    font-size: 150%;
  }
}

h1 {
  font-family: "Amatic SC", cursive;
  font-weight: normal;
  font-size: 14vw;
  text-align: center;
}

header.main {
  background-color: black;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), transparent 10%),
                    radial-gradient(ellipse, rgba(0, 0, 0, 0.2), transparent 75%),
                    url(/images/header-image.jpg);
  background-size: cover;
  background-position: center center;
  padding: 12vw 0;
  color: white;

  h1 {
    margin: 0;
    text-shadow: 0 0 16px black;
  }
}

h2 {
  font-family: "Amatic SC", cursive;
  font-weight: normal;
  font-size: 2.5rem;
  border-bottom: 1px solid #333;
}

h3 {
  font-family: "Amatic SC", cursive;
  font-weight: bold;
  font-size: 2rem;
}

@media (min-width: 650px) {
  h1 {
    font-size: 6rem;
  }
}

a {
  color: rgba(#000, 0.7);

  &:focus,
  &:hover {
    color: rgba(#000, 0.6);
  }
}

.container {
  @include grid-container;
  @include container;
}

section {
  header {
    @include grid-column(12);
  }

  main {
    @include grid-column(12);
  }
}

section.getting-married {
  main {
    text-align: center;

    div {
      @include grid-column(6);
    }
  }
}

footer {
  p {
    @include grid-column(12);
    border-top: 1px solid #999;
    opacity: 0.5;
    padding: 0.5rem;
    text-align: center;
  }

  .heart {
    height: 1rem;
    vertical-align: middle;
    path {
      fill: #cc0000;
    }
  }
}
